<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HIS_Domain_FirstPage Draft</title>
    <link rel="stylesheet" href="./../wwwroot/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./../wwwroot/css/site.css" asp-append-version="true" />
    <!--CSS Test....................................................................-->
    <style>
        .bd1 {
            border: 3px solid blue;
        }

        .bd2 {
            border: 3px solid red;
        }

        .bd3 {
            border: 3px solid green;
        }

        .bd4 {
            border: 3px solid yellow;
        }
    </style>
    <style>


    </style>
    <!--............................................................................-->
</head>
<body>
    <header>
        
    </header>
    <div class="container">
        <main role="main" class="pb-3"> 
            <!--Main Content where you gonna copy------------------------------->
            <div class="container">
                <div class="row ED-A4_paper">
                    <div class="row">
                        

                        <div class="row" style="height:170px;">
                            <div class="col">
                                <img src="./../wwwroot/img/Header.png" class="img-fluid" alt="Header" width="750px"/>
                            </div>
                        </div>

                        <div class="ED-Form-Prescription-border">

                            <div class="row">
                                <div class="text-danger ED-bigger-title1 p-3">領藥號 : A1907</div>
                            </div>

                            <div class="ED-hr"></div>

                            <div class="row">
                                <div class="col-4 p-3">
                                    <div class="ED-bigger-context">病例編號 : 185</div>
                                </div>
                                <div class="col-4 p-3">
                                    <div class="ED-bigger-context">病患姓名 : 露露</div>
                                </div>
                                <div class="col-3 p-3">
                                    <div class="ED-bigger-context">性別 : 女</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-5 p-3">
                                    <div class="ED-bigger-context">出生年月日 : 1999/06/07</div>
                                </div>
                                <div class="col-3 p-3">
                                    <div class="ED-bigger-context">年齡 : 24</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4 p-3">
                                    <div class="ED-bigger-context">看診醫生 : 王大東</div>
                                </div>
                                <div class="col-5 p-3">
                                    <div class="ED-bigger-context">看診日期 : 2023/05/02</div>
                                </div>
                            </div>
                            
                            <div class="ED-hr"/>

                            <div class="row">
                                <div class="ED-bigger-title2 pt-4">
                                    診斷
                                </div>
                            </div>

                            <div class="row">
                                <div class="col mt-2 ED-bigger-context text-black" style="height:400px;">
                                    Lorem ipsum dolor sit amet sconsectetur adipisicing elit. Officiis sunt, consectetur rerum sequi magnam consequatur nulla fugiat sit molestiae, nesciunt assumenda quo tempore voluptates! Ab ad cum distinctio asperiores consequatur!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eaque perferendis alias necessitatibus ex dolor nostrum porro, maxime harum accusamus! Odit cum dignissimos sunt culpa atque odio itaque ad assumenda.
                                    lor
                                </div>
                            </div>

                            <div class="row">
                                <div class="ED-bigger-title2 pt-4">
                                    藥品
                                </div>
                            </div>

                            <div class="row">
                                <div class="col mt-2 ED-bigger-context text-black" style="height:400px;">
                                    Lorem ipsum dolor sit amet sconsectetur adipisicing elit. Officiis sunt, consectetur rerum sequi magnam consequatur nulla fugiat sit molestiae, nesciunt assumenda quo tempore voluptates! Ab ad cum distinctio asperiores consequatur!
                                </div>
                            </div>

                            <div class="row d-flex flex-row-reverse">
                                <div class="col-3 pt-3 ED-bigger-context">
                                    藥劑師 : 李小熊
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>






            
            <!------------------------------------------------------------------->
        </main>
    </div>

    <footer>
       
    </footer>
    <script src="./../wwwroot/lib/jquery/dist/jquery.min.js"></script>
    <script src="./../wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./../wwwroot/js/site.js" asp-append-version="true"></script>
    <script>
        //Script Test..........................................................





        //.....................................................................
    </script>
</html>
